# Resources for the EPRcommView class

tabs.graph.name = EPR Graph
tabs.settings.name = Connection settings
tabs.report.name = Report

message.check.answer.true = The device is present
message.check.answer.false = No device answer

message.ports.free.no=No free communication ports
message.ports.free.title=Communication port list
message.information.title=Information

message.limit.right.true = The right limit of carriage return is reached

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.AccessibleContext.accessibleName=Start
startMenuItem.text=Star
startMenuItem.label=Start reading
startMenuItemAction.Action.text=
startMenuItemAction.Action.accelerator=shift pressed S
startMenuItemAction.Action.shortDescription=
prpositionMenuItem.text=Primary position
saveReportMenuItem.text=Save report
checkconMenuItem.text=Check connection
jMenu1.text=jMenu1
commandMenu.label=Command
freePortsItem.text=jMenuItem1
freePortsItem.actionCommand=
freePortsItem.label=Free ports
