jLabel1.text=Serial Number:
jLabel2.text=Boud Rate:
jLabel3.text=Connection Time:
jLabel4.text=Serial settings:
#NOI18N
jLabel4.foreground=0, 0, 204
#NOI18N
jLabel4.font=Tahoma-Bold-12
conTimeField.text=3000
jLabel5.text=ms
